plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

sourceSets { 
    if (!project.hasProperty('profile') || !profile) { 
        ext.profile = 'local' 
    } 

    main { 
        java {
            srcDirs "src/main/java" 
        } 
        resources { 
            srcDirs "src/main/resources", "src/main/resources-${profile}" 
        } 
    } 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	
	compile 'javax.servlet:jstl'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

	compile group: 'org.apache.tika', name: 'tika-core', version: '1.22'

}
